<!DOCTYPE html>
<html>
<head>
	<title>Corazón Latiendo</title>
	<style>
		body {
			background-color: #FDD2D8;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: Arial, sans-serif;
			font-size: 32px;
		}

		.container {
			position: relative;
			width: 400px;
			height: 400px;
			animation: heartbeat 1s infinite ease-in-out;
		}

		.container:before,
		.container:after {
			position: absolute;
			content: "";
			left: 200px;
			top: 0;
			width: 200px;
			height: 320px;
			background: #F44336;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			transform: rotate(-45deg);
			-webkit-transform-origin: 0 100%;
			-moz-transform-origin: 0 100%;
			transform-origin: 0 100%;
			border-radius: 0 0 160px 160px;
		}

		.container:after {
			left: 0;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			transform: rotate(45deg);
			-webkit-transform-origin: 100% 100%;
			-moz-transform-origin: 100% 100%;
			transform-origin: 100% 100%;
			border-radius: 0 0 160px 160px;
		}

		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #FFF;
			text-align: center;
			font-weight: bold;
			text-shadow: 2px 2px 0 #000;
			z-index: 1;
		}

		.text.top {
			font-size: 64px;
			margin-bottom: 20px;
		}

		.text.bottom {
			font-size: 32px;
			top: 70%;
		}

		@keyframes heartbeat {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(1.2);
			}

			100% {
				transform: scale(1);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="text top">Tania me encantas</div>
	</div>
</body>
</html>
